version: '3'
services:
  mongors1n1:
    ports:
      - 27017:27017

  mongors1n2:
    ports:
      - 27027:27017

  mongors1n3:
    ports:
      - 27037:27017

  mongors2n1:
    ports:
      - 27047:27017

  mongors2n2:
    ports:
      - 27057:27017

  mongors2n3:
    ports:
      - 27067:27017

  mongos1:
    ports:
      - 27019:27017

  mongos2:
    ports:
      - 27020:27017
